# VintageStore

./: pom.xml
src/main/java/com/myweb/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/myweb/model/: Cart.java  Category.java  Product.java  PurchaseHistory.java  User.java
src/main/java/com/myweb/servlets/: AddProductServlet.java  AddToCartServlet.java  AdminDashboardServlet.java  CartServlet.java  CheckoutServlet.java  ClothingServlet.java  DecorServlet.java  DeleteProductServlet.java  EditProductServlet.java  FurnitureServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MusicServlet.java  NewArrivalServlet.java  OnSaleServlet.java  ProductDetailServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  WatchesServlet.java
src/main/java/com/myweb/util/: readwriteProduct.java  readwritePurchaseHistory.java  readwriteUser.java
src/main/resources/: history.csv  product.csv  user.csv
src/main/webapp/: cart.jsp  checkoutConfirmation.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/css/: addProduct.css  admin-dashboard.css  cart.css  category.css  checkout.css  footer.css  header.css  home.css  login.css  productDetails.css  profile.css  register.css
